<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستلزمات المنزل وأجهزة الكهربائية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            max-width: 100%;
            direction: rtl;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            top: 0;
            width: 100%;
            padding: 10px 0;
            z-index: 1000;
            border-bottom: 1px solid #ddd;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            margin-left: 10px;
            cursor: pointer;
        }

        .navbar-center {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .navbar-right {
            color: black;
        }

        .navbar-right :hover {
            color: #f75d16;
        }

        .navbar-right .icon {
            color: black;
            text-decoration: none;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-left: 250px;
        }

        .search-button {
            background-color: rgb(242, 120, 26);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .logo {
            width: 100px;
            margin-right: 20px;
        }

        .language-select {
            padding: 5px;
        }

        .search-input {
            width: 400px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        div a {
            text-decoration: none;
            color: black;
        }

        .red {
            background-color: rgb(121, 4, 4);
            color: #f0f0f0;
            text-align: center;
            cursor: pointer;
        }

        .imgss {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            cursor: pointer;

        }

        .you {
            background-color: rgb(224, 190, 81);
            color: #f0f0f0;
            text-align: center;
            cursor: pointer;

        }

        .imgss2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 10px;
            cursor: pointer;
            justify-content: space-between;

        }

        .card4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            

        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>


    <div class="navbar">
        <div class="navbar-left">
            <img src="d:\Eng_Malk\team\5947363922443093231.jpg" alt="JUMIA Logo" class="logo">
            <select class="language-select">
                <option value="ar">عربي</option>
                <option value="en">English</option>
            </select>
        </div>
        <div class="navbar-center">
            <input type="text" class="search-input" placeholder="البحث عن منتجات, العلامات التجارية,والاقسام">
        </div>
        <div class="search-container">
            <button class="search-button">بحث</button>

        </div>

        <div class="navbar-right">
            <span class="icon">
                <a href="d:\Eng_Malk\team\login.jumia\login.jumia\index.html"><i class="fa-regular fa-user"><b>تسجيل
                            الدخول</b></i></a>
            </span>
            </a>
            <a href="#">
                <span class="icon">
                    <a href="./team2/index.html"><i class="fa-regular fa-circle-question"></i><b>المساعدة</b></i></a>
                </span>
            </a>

            <a href="#">
                <span class="icon">
                    <a href="./team2/index2.html"><i class="fa-solid fa-cart-shopping"><b>سلة التسويق</b></i></a>
                </span>
            </a>
        </div>
    </div>
    <!--end nav-->
    <br>
    <br>
    <br>
    <br>

    <h1 class="red">افضل العروض</h1>

    <div class="imgss">
        <img src="DB600x200ARB (3).jpg">
        <img src="DB600x200ARB (2).jpg">
    </div>
    <br>

    <div class="imgss">
        <img src="DB600x200ARB (4).jpg">
        <img src="DB600x200ARB (2).png">
    </div>
    <br>

    <h3 class="you">ديكور واساسيات بيتك</h3>

    <div class="imgss2">
        <img src="400x200_05.png">
        <img src="400x200_06.png">
        <img src="400x200_04.png">

    </div>
    <br>
    <h3>منتجات مختاره</h3>
    <div class="card4">
        <div>
            <img src="ss.jpg">
            <p>فازه اكليرللك كرستال</p>
            <h6>750.00 جنيه</h6>
            <p><del>900.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (54).jpgg.jpg">
            <p>منظم متعدد الاغراض</p>
            <h6>4,800.00 جنيه</h6>
            <p><del>5,800.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (54).jpggg.jpg">
            <p>مرتبه</p>
            <h6>221.00 جنيه</h6>
            <p><del>420.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (54).jpg">
            <p>modern home</p>
            <h6>549.00 جنيه</h6>
            <p><del>1,099.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (55).jpg">
            <p>ترابيزه انتريه</p>
            <h6>549.00 جنيه</h6>
            <p><del>1,099.00 جنيه</del></p>
        </div>
    </div>


</body>

</html>