<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستلزمات الاطفال الصغار</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            max-width: 100%;
            direction: rtl;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            top: 0;
            width: 100%;
            padding: 10px 0;
            z-index: 1000;
            border-bottom: 1px solid #ddd;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            margin-left: 10px;
            cursor: pointer;
        }

        .navbar-center {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .navbar-right {
            color: black;
        }

        .navbar-right :hover {
            color: #f75d16;
        }

        .navbar-right .icon {
            color: black;
            text-decoration: none;
        }

        .search-container {
            display: flex;
            align-items: center;
            margin-left: 250px;
        }

        .search-button {
            background-color: rgb(242, 120, 26);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .logo {
            width: 100px;
            margin-right: 20px;
        }

        .language-select {
            padding: 5px;
        }

        .search-input {
            width: 400px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        div a {
            text-decoration: none;
            color: black;
        }

        .ss {
            text-align: center;
            color: black;
        }

        .srsr {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            background-color: #fff;

        }

        .srsr img {
            width: 100%;
            height: auto;
        }
        .card4 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            background-color: #fff;

        }
        .card4 img {
            width: 100%;
            height: auto;
        }
    </style>


    <div class="navbar">
        <div class="navbar-left">
            <img src="d:\Eng_Malk\team\5947363922443093231.jpg" alt="JUMIA Logo" class="logo">
            <select class="language-select">
                <option value="ar">عربي</option>
                <option value="en">English</option>
            </select>
        </div>
        <div class="navbar-center">
            <input type="text" class="search-input" placeholder="البحث عن منتجات, العلامات التجارية,والاقسام">
        </div>
        <div class="search-container">
            <button class="search-button">بحث</button>

        </div>

        <div class="navbar-right">
            <span class="icon">
                <a href="d:\Eng_Malk\team\login.jumia\login.jumia\index.html"><i class="fa-regular fa-user"><b>تسجيل
                            الدخول</b></i></a>
            </span>
            </a>
            <a href="#">
                <span class="icon">
                    <a href="./team2/index.html"><i class="fa-regular fa-circle-question"></i><b>المساعدة</b></i></a>
                </span>
            </a>

            <a href="#">
                <span class="icon">
                    <a href="./team2/index2.html"><i class="fa-solid fa-cart-shopping"><b>سلة التسويق</b></i></a>
                </span>
            </a>
        </div>
    </div>
    <!--end nav-->
    <br>
    <br>
    <br>
    <br>
    <h3 class="ss">حفاضات و اساسيات العناية بالطفل</h3>
    <div class="srsr">
        <img src="Backpacks-CarriersAR.png">
        <img src="StrollersAR.png">
        <img src="HealthAR.png">
        <img src="BathingAR.png">
        <img src="DiaperAR.png">
        <img src="BathingAR.png">
    </div>
    <br>
    <h3>منتجات مختاره</h3>
    <div class="card4">
        <div>
            <img src="1 (72).jpg">
            <p>فرشه اسنان</p>
            <h6>45.00 جنيه</h6>
            <p><del>65.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (71).jpg">
            <p>كلينك بيبي</p>
            <h6>71.00 جنيه</h6>
            <p><del>85.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (70).jpg">
            <p>مرطب</p>
            <h6>91.00 جنيه</h6>
            <p><del>100.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (69).jpg">
            <p>كريم</p>
            <h6>19.00 جنيه</h6>
            <p><del>25.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (68).jpg">
            <p>حفضات بيبي</p>
            <h6>419.00 جنيه</h6>
            <p><del>500.00 جنيه</del></p>
        </div>
        <div>
            <img src="1 (67).jpg">
            <p>قفاز بيبي</p>
            <h6>20.00 جنيه</h6>
            <p><del>31.00 جنيه</del></p>
        </div>
    </div>
    <br>

</body>

</html>